~%2FDocuments%2FBPsychSci%2FHSH206%2FCopyOfWeek6.Rmd="D1315449"
~%2FDocuments%2FBPsychSci%2FHSH206%2FCopyOfWeek7.Rmd="ED5657CE"
~%2FDocuments%2FBPsychSci%2FHSH206%2FFormulae.Rmd="A9E1BD27"
~%2FDocuments%2FBPsychSci%2FHSH206%2FReadings.Rmd="D5093D22"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek1.Rmd="7EC37E28"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek10.Rmd="422A2326"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek11.Rmd="5346E9F4"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek2.Rmd="44A5003B"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek3.Rmd="8DF5A7EF"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek4.Rmd="252B9ACC"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek5.Rmd="16544FE0"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek6.Rmd="5133762D"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek7.Rmd="AB941940"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek8.Rmd="DA1A531A"
~%2FDocuments%2FBPsychSci%2FHSH206%2FWeek9.Rmd="F02EADB2"
~%2FDocuments%2FBPsychSci%2FHSH206%2F_site.yml="E422378B"
~%2FDocuments%2FBPsychSci%2FHSH206%2Fabout.Rmd="66305808"
~%2FDocuments%2FBPsychSci%2FHSH206%2Findex.Rmd="F6859828"
